/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
 
FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: 'Roboto', sans-serif;
  line-height: 1.6;
  width: 100vw;
  color: #263238;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.center{
  max-width: 120rem;
  margin: 0 auto;
}

/*****NAVBAR*****/
/***************/

.navbar {
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
  color: rgba(31, 46, 53, 0.8);
}

.navbar__links {
  display: flex;
  gap: 3rem;
  margin-right: 6rem;
  font-size: 1.6rem;
  padding: 2rem;
}

.navbar__links > div:hover {
  color: black;
  cursor: pointer;
}

.expandable__link {
  display: flex;
  align-items: center;
}

.navbar__icons {
  display: flex;
  gap: 1rem;
  transform: scale(1.4);
}

.navbar__icon:hover {
  color: black;
  cursor: pointer;
}

.hero {
  max-width: 120rem;
  margin: 0 auto;
  margin-top: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 2rem;
  padding-right: 2rem;
}

.hero__imageDiv{
  width: 75%;
}

.hero__content{
  margin-left: auto;
}

.hero__content > h1 {
  font-size: 4.2rem;
  margin-bottom: 2rem;
  line-height: 1.3;
}
.hero__content > h1 > span {
  display: inline-block;
  color: #ee4248;
}

.hero__content > p {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  width: 70%;
}

.readBtn {
  font-size: 1.5rem;
  padding: 0.8rem 1.6rem;
  border: none;
  background-color: #ee4248;
  color: white;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.25);
  border-radius: 4px;
  cursor: pointer;
}

.readBtn:hover{
  background-color: #ee4248ce;
}

.service {
  width: 20%;
}

.service > h2 {
  font-size: 2.5rem;
  color: #ee4248;
  margin-bottom: 1.2rem;
}

.service > p {
  font-size: 1.6rem;
  margin-bottom: 1rem;
  color: #30444e;
}

.sectionCard {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-top: 5rem;
  padding: 0 2.5rem
}

.sectionTitle{
  font-size: 2.8rem;
  font-weight: 500;
  text-align: center;
  margin-top: 10rem;
}

.line{
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.specialistCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.15);
  border-radius: 8px;
  padding: 1rem 2.5rem;
  margin-right: 4rem;
}

.specialistCard > p{
  font-weight: 700;
  font-size: 2rem;
}
.specialistCard > span{
  color: #ee4248;
  font-size: 1.6rem;
}

.socialLinks > img {
  margin-right: 1rem;
  background-color: #ee4248;
  border-radius: 50%;
  cursor: pointer;
}

.welcomeSection {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10rem;
  margin-top: 10rem;
  background-color: #f7f7f7;
  padding: 1rem;
}

.welcomeSection__content{
  width: 50%;
}
.welcomeSection__content > p{
  margin-bottom: 2rem;
}

.welcomeSection__content > h1 > span{
  color: #ee4248;
}

.companies {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
}

.address > p{
  color: #263238;
}

.address > span{
  font-weight: 700;
}

.address > p{
  font-size: 1.4rem;
}

footer {
  text-align: center;
  margin-top: 3rem;
  padding: 1rem;
  background-color: #ee4248;
  color: white;
}

.blankDiv{
  width: 50%;
}